{
  "compilerOptions": {
    "pretty": true,
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "build",

    /* InterOp Constraints */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,

    /* Completeness */
    "skipLibCheck": true
  },
  "include": ["source/**/*.ts", "config/**/*.ts"],
  "exclude": ["node_modules"]
}
